{
    "manifest_version": 3,
    "name": "Zonaprop-data-2-clipboard",
    "description": "Copia datos importante de una pagina de zonaprop al portapaeles",
    "version": "1.0",
    "content_scripts": [
        {
          "matches": ["https://*.zonaprop.com.ar/*"],
          "js": ["popup.js"]
        }
    ],
    "permissions": [
        "activeTab",
        "tabs",
        "scripting"
      ],
    "action": {
        "default_popup": "popup.html"
      }
}